:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --hover-color: #2196f3;
  --background-color: #e5e5e5;
  --white-background-color: #ffffff;
  --secondary-backgroud-color: #2f303a;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
}

.link {
  text-decoration: none;
  cursor: pointer;
}
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.top-menu {
  border-bottom: 1px solid #ececec;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.main-logo {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}
.first {
  color: var(--hover-color);
}
.second {
  color: #000000;
}
.main-navbar {
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 100%;
  align: Left;
  vertical-align: Top;
  letter-spacing: 2%;
  display: flex;
  align-items: center;
}

.main-menu {
  display: flex;
  margin-left: 93px;
}

.main-menu-item {
  display: block;
  padding: 32px 0;
}

.main-menu .main-menu-item + .main-menu-item {
  margin-left: 50px;
  display: block;
  padding: 32px 0;
}

.menu-link {
  padding: 32px 0;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.main-menu .link:hover,
.main-menu .link:focus {
  color: var(--hover-color);
}

.main-navbar-contacts .link:hover {
  color: var(--hover-color);
}

.main-navbar-contacts {
  display: flex;
  margin-left: auto;
}

.main-navbar-contacts .navbar-contact-item + .navbar-contact-item {
  margin-left: 50px;
}

.navbar-contacts {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.navbar-contacts:hover,
.navbar-contacts:focus {
  color: var(--hover-color);
}

.top {
  background-color: var(--secondary-backgroud-color);
  color: var(--white-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/meeting.jpg);
  max-width: 1600px;
  height: 600px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.section-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 26px;
  line-height: 139%;
  box-align: Center;
  vertical-align: Top;
  letter-spacing: 3%;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 41px 10px 42px;
}

.button:hover,
.button:focus,
.button:active {
  cursor: pointer;
  background-color: var(--hover-color);
  color: #ffffff;
}

.lorem-ipsum {
  display: flex;
}

.lorem-ipsum-title {
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.lorem-ipsum-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.lorem-ipsum-item {
  width: 270px;
}

.lorem-ipsum-item + .lorem-ipsum-item {
  margin-left: 30px;
}

.activity-type {
  margin-top: 0;
}

.lorem-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.activity-type-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.activity-type-list {
  display: flex;
}

.activity-type-item + .activity-type-item {
  margin-left: 30px;
}

.team-member {
  background-color: #f5f4fa;
  text-align: center;
}

.team-members {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-members-list {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-members-list + .team-members-list {
  margin-left: 30px;
}

.team-member-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.sm-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sm-item {
   width: 44px;
    height: 44px;
}

.sm-item:not(:last-child){
  margin-right: 10px;
}

.sm-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-background-color);
  color: #AFB1B8;
}

.sm-link:hover,
.sm-link:focus {
background-color: var(--hover-color);
color: var(--secondary-color);
}
.sm-link:hover .sm-icon,
.sm-link:focus .sm-icon {
  fill: currentColor;
}
.sm-icon {
  fill: currentColor;
}



/*.sm-list {
  display: flex;
  list-style-type: none;
  height: 44px;
  align-items: center;
  padding: 0 32px;
}
.sm-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--white-background-color);
}

.sm-icon {
  fill: currentColor;
}

.sm-link:hover,
.sm-link:focus {
  background: var(--hover-color);
  border-radius: 50%;
  ;
}

.sm-list li:not(:last-child) {
  margin-right: 10px;
}*/
.footer-contacts {
  background-color: var(--secondary-backgroud-color);
  padding-top: 60px;
  padding-bottom: 60px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.second-logo {
  margin-bottom: 20px;
}

.footer-logo {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  display: block;
  margin-bottom: 20px;
}

.footer-address-list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.address-line {
  margin-bottom: 9px;
}
.mail-link {
  margin-bottom: 9px;
}

.address-line {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--white-background-color);
}

.mail-link .link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.tel-number .link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mail-link .link:hover {
  color: var(--hover-color);
}
.tel-number .link:hover {
  color: var(--hover-color);
}

.button-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
}

.button-nav .button {
  display: flex;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
}

.portfolio-buttons + .portfolio-buttons {
  margin-left: 8px;
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: -15px;
}

.portfolio-gallery-item {
  margin: 15px;
  width: 370px;
}

.picture-text {
  color: var(--main-color);
  padding: 20px 20px 24px 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.picture-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.picture-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.second-logo {
  color: #ffffff;
}

.envelope,
.smartphone {
  fill: var(--secondary-color);
  margin-right: 10px;
}

.envelope:hover,
.smartphone:hover,
.envelope:focus,
.smartphone:focus {
  fill: var(--hover-color);
}
